begin spart;
Project_name = wings_eqL_noblank;
Date = 2025-08-05T03:53:42;
N_spartitions = 10 : wings_eqL_noblank_asap_1 / wings_eqL_noblank_asap_2 / wings_eqL_noblank_asap_3 / wings_eqL_noblank_asap_4 / wings_eqL_noblank_asap_5 / wings_eqL_noblank_asap_6 / wings_eqL_noblank_asap_7 / wings_eqL_noblank_asap_8 / wings_eqL_noblank_asap_9 / wings_eqL_noblank_asap_10;
N_individuals = 67 / 67 / 67 / 67 / 67 / 67 / 67 / 67 / 67 /  67;
N_subsets = 35 : ?,7.19e-01,?,?,?,?,?,?,?,?,?,?,?,?,?,5.66e-01,?,?,?,?,?,?,?,?,?,?,6.83e-01,?,?,?,?,7.69e-01,?,?,? / 32 : ?,7.19e-01,?,?,?,?,?,?,2.11e-01,?,?,?,?,?,5.66e-01,?,?,?,?,?,?,?,?,?,6.87e-01,?,?,?,?,7.93e-01,?,? / 26 : ?,6.79e-01,8.59e-01,?,2.11e-01,4.94e-01,?,?,?,5.66e-01,?,2.81e-01,?,?,?,?,?,?,6.87e-01,?,?,?,?,7.93e-01,?,? / 25 : ?,6.75e-01,?,2.11e-01,4.94e-01,?,?,?,5.66e-01,?,2.81e-01,?,?,?,?,?,?,6.87e-01,?,?,?,?,7.93e-01,?,? / 23 : 9.42e-01,2.11e-01,4.94e-01,?,?,?,5.66e-01,?,2.81e-01,?,?,?,?,?,?,6.87e-01,?,?,?,?,7.93e-01,?,? / 21 : 9.42e-01,2.11e-01,4.94e-01,?,?,1.51e-01,2.81e-01,?,?,?,?,?,?,6.87e-01,?,?,?,?,7.93e-01,?,? / 20 : 9.42e-01,2.17e-01,?,?,1.51e-01,2.81e-01,?,?,?,?,?,?,6.87e-01,?,?,?,?,7.93e-01,?,? / 19 : 9.42e-01,2.17e-01,?,?,1.51e-01,2.81e-01,3.47e-01,?,?,?,?,6.87e-01,?,?,?,?,7.93e-01,?,? / 4 : 9.82e-01,?,7.93e-01,? / 2 : 8.45e-01, ? ;
[Generated by ASAP with Distance JC69_Jukes-Cantor ]
[Asap scores for the N_subset above are:]
[7.5 / 12.5 / 13.5 / 10.0 / 11.0 / 10.0 / 8.5 / 5.5 / 12.5 /  1.0 ]
[WARNING: The sample names below may have been changed to fit SPART specification (only alphanumeric characters and _ )]
[Subset scores are p-values; see Puillandre et al. 2021 for details of the algorithm]
Individual_assignment = 
1911074_PREMIX_PG0661_3 : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
18064001_PREMIX_CRBI73_11 : 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
1927593_221_PREMIX_CEST95_11 : 3 / 3 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
1927798_PREMIX_CRBI69_7 : 3 / 3 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
2029772_220_PREMIX_CEST94_10_1 : 3 / 3 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
1927860_225_PREMIX_CEST99_15 : 3 / 3 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
2019982_224_PREMIX_CEST98_14 : 3 / 3 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
18161001_211_PREMIX_PG0572_2 : 3 / 3 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
2019953_136_PREMIX_PG0497_15 : 3 / 3 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
2030961_150_PREMIX_PG0510_28 : 3 / 3 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
18001001_210_PREMIX_PG0567_1 : 3 / 3 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
2019940_216_PREMIX_CEST91_7 : 4 / 4 / 2 / 2 / 1 / 1 / 1 / 1 / 1 / 1
2019952_PREMIX_PG0482_10 : 5 / 5 / 3 / 2 / 1 / 1 / 1 / 1 / 1 / 1
18187007_213_PREMIX_PG0561_4 : 6 / 6 / 3 / 2 / 1 / 1 / 1 / 1 / 1 / 1
1927868_PREMIX_PG0666_8 : 7 / 7 / 3 / 2 / 1 / 1 / 1 / 1 / 1 / 1
2019979_PREMIX_CRBI66_4 : 8 / 8 / 4 / 3 / 1 / 1 / 1 / 1 / 1 / 1
1911103_193_PREMIX_PG0541_4_1 : 9 / 9 / 5 / 4 / 2 / 2 / 2 / 2 / 1 / 1
1911108_215_PREMIX_CEST90_6 : 9 / 9 / 5 / 4 / 2 / 2 / 2 / 2 / 1 / 1
2119346_PREMIX_CRBI70_8 : 9 / 9 / 5 / 4 / 2 / 2 / 2 / 2 / 1 / 1
2030962_222_PREMIX_CEST96_12 : 9 / 9 / 5 / 4 / 2 / 2 / 2 / 2 / 1 / 1
2033053_222_PREMIX_CEST96_12 : 9 / 9 / 5 / 4 / 2 / 2 / 2 / 2 / 1 / 1
2033052_PREMIX_CRBI65_3 : 9 / 9 / 5 / 4 / 2 / 2 / 2 / 2 / 1 / 1
2030974_212_PREMIX_PG0573_3 : 10 / 9 / 5 / 4 / 2 / 2 / 2 / 2 / 1 / 1
2030744_149_PREMIX_PG0509_27 : 11 / 10 / 6 / 5 / 3 / 3 / 2 / 2 / 1 / 1
2031179_219_PREMIX_PG0568_10 : 12 / 11 / 6 / 5 / 3 / 3 / 2 / 2 / 1 / 1
2033116_144_PREMIX_PG0504_22 : 12 / 11 / 6 / 5 / 3 / 3 / 2 / 2 / 1 / 1
2031176_PREMIX_CRBI78_16 : 13 / 12 / 7 / 6 / 4 / 4 / 3 / 3 / 1 / 1
2030936_192_PREMIX_PG0540_3 : 14 / 13 / 8 / 7 / 5 / 4 / 3 / 3 / 1 / 1
1924132_161_PREMIX_PG0514_1 : 15 / 14 / 9 / 8 / 6 / 5 / 4 / 4 / 1 / 1
1925743_205_PREMIX_PG0553_16 : 15 / 14 / 9 / 8 / 6 / 5 / 4 / 4 / 1 / 1
1928981_206_PREMIX_PG0554_17 : 15 / 14 / 9 / 8 / 6 / 5 / 4 / 4 / 1 / 1
18029014_PREMIX_PG0481_11 : 15 / 14 / 9 / 8 / 6 / 5 / 4 / 4 / 1 / 1
18187012_PREMIX_PG0668_12 : 15 / 14 / 9 / 8 / 6 / 5 / 4 / 4 / 1 / 1
2046888_PREMIX_PG0669_14 : 16 / 15 / 10 / 9 / 7 / 5 / 4 / 4 / 1 / 1
2033186_146_PREMIX_PG0506_24 : 17 / 16 / 11 / 10 / 8 / 6 / 5 / 5 / 1 / 1
2031355_PREMIX_PG0480_13 : 18 / 17 / 12 / 11 / 9 / 7 / 6 / 6 / 1 / 1
2033185_198_PREMIX_PG0546_9 : 19 / 18 / 13 / 12 / 10 / 8 / 7 / 7 / 1 / 1
2030055_137_PREMIX_PG0498_16 : 19 / 18 / 13 / 12 / 10 / 8 / 7 / 7 / 1 / 1
2031174_145_PREMIX_PG0505_23 : 20 / 19 / 14 / 13 / 11 / 9 / 8 / 7 / 1 / 1
2122530_207_PREMIX_PG0555_18 : 21 / 20 / 15 / 14 / 12 / 10 / 9 / 8 / 1 / 1
2022657_201_PREMIX_PG0549_12 : 21 / 20 / 15 / 14 / 12 / 10 / 9 / 8 / 1 / 1
1918440_209_PREMIX_PG0557_20 : 21 / 20 / 15 / 14 / 12 / 10 / 9 / 8 / 1 / 1
2122404_208_PREMIX_PG0556_19 : 22 / 21 / 15 / 14 / 12 / 10 / 9 / 8 / 1 / 1
1927766_PREMIX_CRBI71_9 : 23 / 22 / 16 / 15 / 13 / 11 / 10 / 9 / 1 / 1
2031201_PREMIX_PG0663_5 : 24 / 23 / 17 / 16 / 14 / 12 / 11 / 10 / 1 / 1
1924358_PREMIX_PG0664_6 : 24 / 23 / 17 / 16 / 14 / 12 / 11 / 10 / 1 / 1
2018684_PREMIX_PG0665_7 : 25 / 24 / 18 / 17 / 15 / 13 / 12 / 11 / 1 / 1
18030003_204_PREMIX_PG0552_15 : 26 / 25 / 19 / 18 / 16 / 14 / 13 / 12 / 1 / 1
18050008_174_PREMIX_PG0526_13 : 27 / 26 / 20 / 19 / 17 / 15 / 14 / 13 / 1 / 1
2036160_173_PREMIX_PG0525_12 : 28 / 26 / 20 / 19 / 17 / 15 / 14 / 13 / 1 / 1
2030441_171_PREMIX_PG0524_11 : 28 / 26 / 20 / 19 / 17 / 15 / 14 / 13 / 1 / 1
2006026_163_PREMIX_PG0516_3 : 28 / 26 / 20 / 19 / 17 / 15 / 14 / 13 / 1 / 1
2019988_PREMIX_PG0667_9 : 28 / 26 / 20 / 19 / 17 / 15 / 14 / 13 / 1 / 1
2017672_217_PREMIX_CEST92_8 : 28 / 26 / 20 / 19 / 17 / 15 / 14 / 13 / 1 / 1
1927867_218_PREMIX_CEST93_9 : 28 / 26 / 20 / 19 / 17 / 15 / 14 / 13 / 1 / 1
2033084_194_PREMIX_PG0542_5 : 29 / 27 / 21 / 20 / 18 / 16 / 15 / 14 / 1 / 1
2038368_125_PREMIX_PG0487_5 : 30 / 28 / 22 / 21 / 19 / 17 / 16 / 15 / 1 / 1
2018658_197_PREMIX_PG0545_8 : 31 / 29 / 23 / 22 / 20 / 18 / 17 / 16 / 1 / 1
1926561_132_PREMIX_PG0494_12 : 31 / 29 / 23 / 22 / 20 / 18 / 17 / 16 / 1 / 1
2033004_131_PREMIX_PG0493_11 : 31 / 29 / 23 / 22 / 20 / 18 / 17 / 16 / 1 / 1
2013525_121_PREMIX_PG0484_2 : 32 / 30 / 24 / 23 / 21 / 19 / 18 / 17 / 2 / 1
2045642_168_PREMIX_PG0521_8 : 33 / 31 / 25 / 24 / 22 / 20 / 19 / 18 / 3 / 1
2005507_140_PREMIX_PG0501_19 : 33 / 31 / 25 / 24 / 22 / 20 / 19 / 18 / 3 / 1
2041819_PREMIX_PG0660_2 : 33 / 31 / 25 / 24 / 22 / 20 / 19 / 18 / 3 / 1
2045613_167_PREMIX_PG0520_7 : 33 / 31 / 25 / 24 / 22 / 20 / 19 / 18 / 3 / 1
2042162_PREMIX_PG0659_1 : 34 / 31 / 25 / 24 / 22 / 20 / 19 / 18 / 3 / 1
2023468_124_PREMIX_PG0486_4 : 35 / 32 / 26 / 25 / 23 / 21 / 20 / 19 / 4 / 2;
end;
Subset_score_type = p-value / p-value / p-value / p-value / p-value / p-value / p-value / p-value / p-value / p-value ; 
Spartition_score_type = Asap-Score / Asap-Score / Asap-Score / Asap-Score / Asap-Score / Asap-Score / Asap-Score / Asap-Score / Asap-Score /  Asap-Score ; 
