Partition 7 
Asap-Score: 11.000000
Proba: 1.516966e-01
Nb subsets with recursion:23 (without recursion: 22)
------------------------------------------------------------

Subset[ 1 ] n: 16 ;id: 1911074_PREMIX_PG0661_3 18064001_PREMIX_CRBI73_11 1927593_221_PREMIX_CEST95_11 1927798_PREMIX_CRBI69_7 2029772_220_PREMIX_CEST94_10_1 1927860_225_PREMIX_CEST99_15 2019982_224_PREMIX_CEST98_14 18161001_211_PREMIX_PG0572_2 2019953_136_PREMIX_PG0497_15 2030961_150_PREMIX_PG0510_28 18001001_210_PREMIX_PG0567_1 2019940_216_PREMIX_CEST91_7 2019952_PREMIX_PG0482_10 18187007_213_PREMIX_PG0561_4 1927868_PREMIX_PG0666_8 2019979_PREMIX_CRBI66_4 
Subset[ 2 ] n: 7 ;id: 1911103_193_PREMIX_PG0541_4_1 1911108_215_PREMIX_CEST90_6 2119346_PREMIX_CRBI70_8 2030962_222_PREMIX_CEST96_12 2033053_222_PREMIX_CEST96_12 2033052_PREMIX_CRBI65_3 2030974_212_PREMIX_PG0573_3 
Subset[ 3 ] n: 3 ;id: 2030744_149_PREMIX_PG0509_27 2031179_219_PREMIX_PG0568_10 2033116_144_PREMIX_PG0504_22 
Subset[ 4 ] n: 1 ;id: 2033186_146_PREMIX_PG0506_24 
Subset[ 5 ] n: 1 ;id: 2031176_PREMIX_CRBI78_16 
Subset[ 6 ] n: 1 ;id: 2030936_192_PREMIX_PG0540_3 
Subset[ 7 ] n: 5 ;id: 1924132_161_PREMIX_PG0514_1 1925743_205_PREMIX_PG0553_16 1928981_206_PREMIX_PG0554_17 18029014_PREMIX_PG0481_11 18187012_PREMIX_PG0668_12 
Subset[ 8 ] n: 1 ;id: 2046888_PREMIX_PG0669_14 
Subset[ 9 ] n: 4 ;id: 2122530_207_PREMIX_PG0555_18 2022657_201_PREMIX_PG0549_12 1918440_209_PREMIX_PG0557_20 2122404_208_PREMIX_PG0556_19 
Subset[ 10 ] n: 2 ;id: 2033185_198_PREMIX_PG0546_9 2030055_137_PREMIX_PG0498_16 
Subset[ 11 ] n: 1 ;id: 2031174_145_PREMIX_PG0505_23 
Subset[ 12 ] n: 2 ;id: 2031201_PREMIX_PG0663_5 1924358_PREMIX_PG0664_6 
Subset[ 13 ] n: 1 ;id: 2031355_PREMIX_PG0480_13 
Subset[ 14 ] n: 1 ;id: 1927766_PREMIX_CRBI71_9 
Subset[ 15 ] n: 1 ;id: 2018684_PREMIX_PG0665_7 
Subset[ 16 ] n: 7 ;id: 18050008_174_PREMIX_PG0526_13 2036160_173_PREMIX_PG0525_12 2030441_171_PREMIX_PG0524_11 2006026_163_PREMIX_PG0516_3 2019988_PREMIX_PG0667_9 2017672_217_PREMIX_CEST92_8 1927867_218_PREMIX_CEST93_9 
Subset[ 17 ] n: 3 ;id: 2018658_197_PREMIX_PG0545_8 1926561_132_PREMIX_PG0494_12 2033004_131_PREMIX_PG0493_11 
Subset[ 18 ] n: 1 ;id: 18030003_204_PREMIX_PG0552_15 
Subset[ 19 ] n: 1 ;id: 2038368_125_PREMIX_PG0487_5 
Subset[ 20 ] n: 1 ;id: 2013525_121_PREMIX_PG0484_2 
Subset[ 21 ] n: 5 ;id: 2045642_168_PREMIX_PG0521_8 2005507_140_PREMIX_PG0501_19 2041819_PREMIX_PG0660_2 2045613_167_PREMIX_PG0520_7 2042162_PREMIX_PG0659_1 
Subset[ 22 ] n: 1 ;id: 2033084_194_PREMIX_PG0542_5 
Subset[ 23 ] n: 1 ;id: 2023468_124_PREMIX_PG0486_4 